# mantra_final

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekrevol/mantra/: BaseApplication.java
app/src/main/java/com/tekrevol/mantra/activities/: AlarmActivity.java  BaseActivity.java  HomeActivity.java  ImagePreviewActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tekrevol/mantra/adapters/: SamplePagerAdapter.java  SpinnerDialogAdapter.java
app/src/main/java/com/tekrevol/mantra/adapters/pagingadapter/: PagingAdapter.java  PagingDelegate.java
app/src/main/java/com/tekrevol/mantra/adapters/recyleradapters/: CategoriesAdapter.java  CategoriesViewAllAdapter.java  DateAdapter.java  FavMediaAdapter.java  HomeChildLaughAdapter.java  HomeChildLaughSeeAllAdapter.java  HomeDailyMantraAdapter.java  HomeMovieLinesAdapter.java  LogMantraAdapter.java  MediaAdapter.java  MovieLineAdapter.java  MovieLineSeeAllAdapter.java  ProfileMediaAdapter.java  ProfileSeeAllAdapter.java  SampleAdapter.java  ScheduleDateAdapter.java  ScheduleMantraAdapter.java  SearchAdapter.java  SearchCategoryAdapter.java  SubCategoriesAdapter.java
app/src/main/java/com/tekrevol/mantra/adapters/tabadapter/: TabAdapter.kt
app/src/main/java/com/tekrevol/mantra/broadcast/: AlarmReceiver.java  AlarmService.kt  BootCompleteReceiver.java  ExampleService.java  ExampleService.kt
app/src/main/java/com/tekrevol/mantra/callbacks/: GenericClickableInterface.java  OnCalendarUpdate.java  OnDatePicked.java  OnItemClickListener.java  OnItemLongPressSelectListner.java  OnLoadMoreListener.java  OnMenuItemSelected.java  OnNewPacketReceivedListener.java  OnSpinnerItemClickListener.java  OnSpinnerOKPressedListener.java  OnSubItemClickListener.java  RadioGroupAdapterListner.java  RatingBarDataInterface.java
app/src/main/java/com/tekrevol/mantra/constatnts/: AppConstants.java  Constants.java  Events.java  WebServiceConstants.java
app/src/main/java/com/tekrevol/mantra/data/: DatabaseHelper.java
app/src/main/java/com/tekrevol/mantra/enums/: BaseURLTypes.java  CategoryType.java  DBModelTypes.java  FileType.java  FragmentName.java  VisitTypes.java
app/src/main/java/com/tekrevol/mantra/fragments/: AddMantraFragment.java  AlarmSelectionFragment.java  CategoriesFragment.java  CategoryDetailFragment.java  CategorySearchFragment.java  CategoryViewAllFragment.java  ChangePasswordFragment.java  ChildrenSeeAllFragment.java  DetailFragment.java  FeedbackFragment.java  ForgotFragment.java  HomeFragment.java  LandingFragment.java  LeftSideMenuFragment.java  LoginFragment.java  LogsMantraFragment.java  MantraDetailFragment.java  MovieLinesSeeAllFragment.java  PrivacyFragment.java  PrivateFragment.java  ProfileFragment.java  ProfileSeeAllFragment.java  PublicFragment.java  ResetPasswordFragment.java  RightSideMenuFragment.java  ScheduleMantraFragment.java  SearchFragment.java  SignupFragment.java  TabFragment.java  VerifyFragment.java
app/src/main/java/com/tekrevol/mantra/fragments/abstracts/: BaseFragment.java  GenericClickableSpan.java  GenericContentFragment.java  GenericDialogFragment.java
app/src/main/java/com/tekrevol/mantra/fragments/dialogs/: EnterNewPinDialogFragment.java  PinDialogFragment.java  PinEntryDialogFragment.java  RatingDialogFragment.java  SampleListDialogFragment.java  SpinnerDialogFragment.java
app/src/main/java/com/tekrevol/mantra/helperclasses/: CountDownTimerHelper.java  CyberSoftSecurityHelper.java  DateHelper.java  GPSTracker.java  GPSTracker2.java  GooglePlaceHelper.java  Helper.java  MarshMallowPermission.java  RunTimePermissions.java  Spanny.java  StringHelper.java
app/src/main/java/com/tekrevol/mantra/managers/: AlarmManagers.java  DateManager.java  FileManager.java  ImageManager.java  MediaManager.java  ObjectBoxManager.java  RealmManager.java  SharedPreferenceManager.java
app/src/main/java/com/tekrevol/mantra/models/: DummyAdapterModel.java  DummyModel.java  IntWrapper.java  ReminderMediaModel.java  ReminderModel.java  SpinnerModel.java  TupleModel.java  UserDetails.java
app/src/main/java/com/tekrevol/mantra/roomdatabase/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/tekrevol/mantra/utils/: AsyncHelper.java  DeviceUtils.java  ImagePicker.java  ImageRotator.java  LogUtil.java  ObservableHelper.java  ProximitySensor.java  Timer.java
app/src/main/java/com/tekrevol/mantra/widget/: AnyEditTextView.java  AnyTextView.java  CustomTypefaceSpan.java  CustomViewPager.java  ExpandedListview.java  PinEntryEditText.java  SquareImageView.java  SwitchMultiButton.java  TitleBar.java
app/src/main/res/drawable/: bg.xml  ic_fav.xml  ic_logo.xml  ic_unfav.xml  rounded_stroke_theme.xml  title_bar_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_image_preview.xml  activity_main.xml  activity_splash.xml  bottom_bar.xml  categories_see_all.xml  custom_date.xml  customlist_categories.xml  customlist_childrenlaugh.xml  customlist_dailymantra.xml  customlist_dailymantra_shimmer.xml  customlist_fav_homescreen.xml  customlist_list_delete.xml  customlist_listsearch.xml  customlist_movielines.xml  frag_tablayout.xml  fragment_alarm_selection.xml  fragment_categories.xml  fragment_categories_view_all.xml  fragment_changepassword.xml  fragment_detail.xml  fragment_enter_new_pin_dialog.xml  fragment_feedback.xml  fragment_forgotpassword.xml  fragment_generic_content.xml  fragment_generic_popup.xml  fragment_home.xml  fragment_lab_dialog.xml  fragment_landing.xml  fragment_log_mantra.xml  fragment_login_v2.xml  fragment_movieline_view_all.xml  fragment_mymantra.xml  fragment_pin_dialog.xml  fragment_pincode_popup.xml  fragment_privacy.xml  fragment_profile.xml  fragment_resetpassword.xml  fragment_schedulemantra.xml  fragment_search.xml  (+16 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-large-mdpi/: arrays.xml
facebookloginsdk/: build.gradle
(+78 files in other folders)
