buildscript {

    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://objectbox.net/beta-repo/" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'io.objectbox'

repositories {
    maven { url 'https://maven.fabric.io/public' }

}

allprojects {
    repositories {
        google()
    }
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'com.tekrevol.mantra'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.5.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
//        renderscriptTargetApi 19
//        renderscriptSupportModeEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            debuggable true
//            minifyEnabled true
//            useProguard true
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    packagingOptions {
//        pickFirst 'lib/armeabi-v7a/libobjectbox.so'
//        pickFirst 'lib/arm64-v8a/libobjectbox.so'
//        pickFirst 'lib/x86_64/libobjectbox.so'
//        pickFirst 'lib/x86/libobjectbox.so'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')



    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    dependencies { implementation 'com.android.support:support-annotations:29.0.0' }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.core:core:1.1.0"
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.guava:guava:14.0.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.andreabaccega:android-form-edittext:1.3.+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.clans:fab:1.6.4'
//    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.realm:realm-android-library:3.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation "com.squareup.retrofit2:converter-simplexml:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-core:17.5.0'


//    implementation 'com.github.apache:commons-io:2.5'
   // implementation 'com.google.firebase:firebase-analytics:11.8.0'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'commons-io:commons-io:2.4'

    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.3.1'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    implementation 'com.github.uzairiqbal91:CircularTimerView:1.0'

    implementation 'com.specyci:residemenu:1.6+'

    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    implementation project(path: ':facebookloginsdk')
    implementation project(path: ':nativetemplates')




    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.github.hamzaahmedkhan:ShimmerRecyclerView:v0.4.0'

    implementation "io.objectbox:objectbox-android:$objectboxVersion"
    annotationProcessor "io.objectbox:objectbox-processor:$objectboxVersion"

//    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
//    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"

    implementation 'com.mindorks.android:prdownloader:0.6.0'



}
//apply plugin: 'io.objectbox'
apply plugin: 'com.google.gms.google-services'

