<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">


    <!--  <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType=""
          android:contentDescription="Splash"
          android:src="@drawable/splash" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/btnBack"
            android:contentDescription="back"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center">

            <ImageView
                android:contentDescription="back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_back" />

            <TextView
                android:contentDescription="back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Back"
                android:textColor="@color/c_black"
                android:textSize="15sp"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tekrevol.mantra.widget.AnyEditTextView
                android:id="@+id/currentpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:inputType="textPassword"
                android:fontFamily="@string/font_medium"
                android:contentDescription="current password"
                android:singleLine="true"
                android:hint="Current Password"
                android:textColor="#7B7B7B"
                android:textSize="18sp" />

            <View
                android:contentDescription="@null"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/text_color_grey_mid_dark" />

            <com.tekrevol.mantra.widget.AnyEditTextView
                android:id="@+id/edtNewpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:inputType="textPassword"
                android:fontFamily="@string/font_medium"
                android:contentDescription="new password"
                android:singleLine="true"
                android:hint="New Password"
                android:textColor="#7B7B7B"
                android:textSize="18sp" />

            <View
                android:contentDescription="@null"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/text_color_grey_mid_dark" />

            <com.tekrevol.mantra.widget.AnyEditTextView
                android:id="@+id/edtCnfrmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:inputType="textPassword"
                android:fontFamily="@string/font_medium"
                android:contentDescription="Confirm Password"
                android:singleLine="true"
                android:hint="Confirm Password"
                android:textColor="#7B7B7B"
                android:textSize="18sp" />

            <View
                android:contentDescription="@null"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/text_color_grey_mid_dark" />


            <com.tekrevol.mantra.widget.AnyTextView
                app:typeface="@string/font_medium"
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle_pink"
                android:contentDescription="Reset Password"
                android:gravity="center"
                android:backgroundTint="@color/bg_button"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textColor="@color/c_white"
                android:textSize="18sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>
