<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contParentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:contentDescription="back"
            android:gravity="start|center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:contentDescription="back"
                android:background="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Back"

                android:contentDescription="back"
                android:textSize="18sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.tekrevol.mantra.widget.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            app:fontFamily="@string/font_medium"
            android:singleLine="true"
            android:text="Enter verification code"
            android:textColor="#7B7B7B"
            android:textSize="20sp" />


        <com.tekrevol.mantra.widget.AnyEditTextView
            android:id="@+id/edt_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:maxLength="4"
            android:inputType="number"
            app:fontFamily="@string/font_medium"
            android:contentDescription="Enter verification Code"
            android:singleLine="true"
            android:hint="Code"
            android:textColor="#7B7B7B"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/text_color_grey_mid_dark" />


        <com.tekrevol.mantra.widget.AnyTextView
            app:typeface="@string/font_medium"
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/bg_button"
            android:background="@drawable/rectangle_pink"
            android:contentDescription="Verify"
            android:gravity="center"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/c_white"
            android:textSize="18sp" />

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.tekrevol.mantra.widget.AnyTextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="#999696"
                android:textSize="15sp" />


        </LinearLayout>

        <com.tekrevol.mantra.widget.AnyTextView
            android:id="@+id/ResendPassword"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#7B7B7B"
            android:text="Resend"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
