<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_bar_gradient"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/x10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.todkars.shimmer.ShimmerRecyclerView
                android:id="@+id/recyclerview_childrenlaugh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/customlist_listsearch">

            </com.todkars.shimmer.ShimmerRecyclerView>


        </LinearLayout>

        <ProgressBar

            android:id="@+id/progressBar_activitymain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:indeterminate="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>